<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:100;
    width:200px;
    float:left;
    padding:5px;

}
#section {
    width:800px;
    float:left;
    padding:10px;    
    height:100;
    text-align:center;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;    
}
#login {
    text-align:center;
    background-color:white;
    position: absolute;
    bottom: 600px;
    right: 20px;
    width: 100px;
    border: 3px solid #73AD21;    

}

#index {
    text-align:center;
    background-color:white;
    position: absolute;
    bottom: 600px;
    left: 20px;
    width: 100px;
    border: 3px solid #73AD21;    

}

#nav_add_del{
  text-align:center;
  background-color:white;
  position: absolute;
  left: 20px;
  width: 100px;
  border: 3px solid #73AD21;   
  text-decoration:none;
}

</style>
</head>
<body>

<div id="header">
<h1>Items Catalog</h1>

{% if not session.logged_in %}
<div id="login">
<a href="/facebook_login" style="text-decoration:none;">Login</a>
</div>
{% else %}
<div id="login">
<a href="/logout" style="text-decoration:none;">Logout</a>
</div>
{%endif%}

<div id="index">
<a href="/index" style="text-decoration:none;">Index</a>
</div>


</div>


<div id="nav">
<p><a href="add_categ.html" id="nav_add_del"> Add Category</a><br><br>
<a href="add_categ.html" id="nav_add_del"> Del Category</a></p><br>
{% for i in categs: %}
<a href="all_items_in_categ.html?i={{i[1]}}" style="text-decoration:none;"><b> {% print (i[1])%} </b></a><br>
{%endfor%}
</div>

<div id="section">
{% block content %}{% endblock %}
</div>

<div id="footer">
All rights reserved.
</div>

</body>
</html>
